<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-2</title>
    <script src="scripts.js"></script>
</head>
<body>
    
</body>
</html>